# MySpringRabbitMQ

./: .gitignore  pom.xml
src/main/java/com/example/consumer/: ConsumerApplication.java
src/main/java/com/example/consumer/annotation/: AccumulatedEventCalculation.java
src/main/java/com/example/consumer/aop/: EventAspect.java
src/main/java/com/example/consumer/aop/util/: CollectionObjectCasting.java  ObjectCasting.java  ParentCasting.java
src/main/java/com/example/consumer/aop/util/impl/: ProductInCartRequestCasting.java  UserAgencyIdCasting.java
src/main/java/com/example/consumer/config/: MyRabbitMQConfig.java  PersistenceContext.java
src/main/java/com/example/consumer/config/exception/: JOOQToSpringExceptionTransformer.java
src/main/java/com/example/consumer/config/service/: PersonService.java
src/main/java/com/example/consumer/config/service/impl/: PersonServiceImpl.java
src/main/java/com/example/consumer/consumer/: OrderConsumer.java
src/main/java/com/example/consumer/consumer/exchange/: DirectExchangeConfig.java
src/main/java/com/example/consumer/consumer/queue/: EventQueue.java
src/main/java/com/example/consumer/enums/: AccumulatedEventAction.java
src/main/java/com/example/consumer/request/: AddNewOrderChildS1Request.java  OrderRequest.java  ProductInCartRequest.java
src/main/java/com/example/consumer/rest/: EventRest.java  PersonRest.java
src/main/resources/: application.properties  database_info.properties  rabbit_info.properties
