spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=1234
spring.rabbitmq.virtual-host=my_vhost
# commsum ack mode là manual (mặc định là auto)
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-confirm-type=correlated
# trả về message bằng hàm basic.return nếu exchange không tìm thấy queue thích hợp
spring.rabbitmq.template.mandatory=true
# Số lượng ack channel có thể nhận 1 lần (channel là asynchronous)
spring.rabbitmq.listener.simple.prefetch=4
spring.rabbitmq.publisher-returns=true